* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

.container {
    display: grid;
    border: 2px solid darkgray;
    background-color:dimgrey;
    width: 750px;
    height: 600px;
    grid-template-rows: 90px 2fr 2fr 90px;
    grid-template-columns: 250px 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    margin: 10px;
    grid-template-areas:
        'header header header'
        'sidebar content-1 content-1'
        'sidebar content-2 content-3'
        'footer footer footer';
}

.cell {
    display: flex;
    border: 2px solid black;
    background-color: blue;
    color: white;
    align-items: center;
    justify-content: center;
}

.head {
    grid-area: header;
}
.side {
    grid-area: sidebar;
    background-color: darkcyan;
}

.content-1 {
    grid-area: content-1;
}

.content-2 {
    grid-area: content-2;
}

.content-3 {
    grid-area: content-3;
}

.footer {
    grid-area: footer;
}
