<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      border: 1px solid;
      width: 1160px;
      height: 900px;
    }

    #page {
      border: 3px gray solid;
      width: 1130px;
      height: 850px;
      margin: 10px;
    }

    header {
      border: 1px solid;
      width: 1110px;
      text-align: center;
      margin: 10px;
    }

    #main {
      margin: 5px;
    }

    #outerLeft {
      float: left;
      width: 200px;
    }

    .left {
      border: 1px solid black;
      margin-bottom: 2px;
    }
    img {
      width: 190px;
      height: 200px;
    }

    #middle {
      float: left;
      border: 1px solid black;
      width: 700px;
      margin-left: 5px;
    }

    #outerRight {
      float: left;
      width: 200px;
      margin-left: 5px;
    }

    .right {
      border: 1px solid black;
      margin-bottom: 2px;
    }

    footer {
      border: 1px solid;
      margin-top: 500px;
      margin-left: 10px;
      margin-right: 10px;
      text-align: center;
    }
  </style>
  <body>
    <div id="page">
      <header>
        <h1>M. Shrek's philosophy of life</h1>

        <p>
          Shrek (regally known as Sir Shrek) is the overall titular main
          protagonist of the Shrek franchise.
        </p>
        <p>
          He is Fiona's husband, Donkey and Puss' best friend, the ogre
          triplets' father, and the son in law of Queen Lillian and King Harold.
        </p>
      </header>

      <div id="main">
        <div id="outerLeft">
          <div class="left">
            <p>M. Shrek</p>
            <img
              src="https://at-cdn-s01.audiotool.com/2016/01/18/documents/yzOdJBO4tA5tny2Kr5oStKcBWsCP5lO/0/cover256x256-3003d142a15f41abb91e6d563c98bd0f.jpg"
              alt=""
            />
          </div>

          <div class="left">
            <p>
              This is just a CSS example. See the links to the right if you are
              interested in the subject.
            </p>
          </div>
        </div>

        <div id="middle">
          <ol>
            <li>Loves everyone</li>
            <p>Loves Everyone</p>
            <li>Fights everyone</li>
            <p>Fights everyone</p>
            <li>Laughs often</li>
            <p>Laughs often</p>
            <li>Sleeps all the time</li>
            <p>Sleeps all the time</p>
            <li>Eats so much</li>
            <p>Eats so much</p>
          </ol>
        </div>

        <div id="outerRight">
          <div class="right">
            <h4>Appearance</h4>
            <p>
              Shrek is a green rotund ogre with brown eyes and a bald head. He
              wears a white long sleeved tunic within his brown turtle designed
              mini vest, brown pinstriped pants and dark short boots with a rip
              folded design in each side.
            </p>
          </div>

          <div class="right">
            <p>
              Powers and Abilities: Superhuman Strength, Enhanced Durability,
              Unarmed Combatant
            </p>
            <p>Survivalist, Strategist, Storytelling</p>
          </div>
        </div>
      </div>

      <footer>
        <p>Made by Ulan</p>
        <p>Stories taken from, <a href="#">shrek.fandom.com</a></p>
      </footer>
    </div>
  </body>
</html>
