<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>

      #tabs{
        font-family: Arial, Helvetica, sans-serif;

          width: 610px;
          height: 750px;
          background-color: rgb(0, 112, 74);
          color: white;
      }

table, th, td {
    border: 1px solid;
    border-collapse: collapse;
    margin-left: 10px;
    
}

th {
  height: 70px;
  width: 270px;
}

caption{
    color: yellow;
    font-size: 40px;
    font-weight: bold;
    margin: 40px;
}

tr{
    text-align:center;
}

th, td {
    padding:10px;
    
}

td{
    color: bisque;
    border-color: white;
}

h1{
    color: yellow;
    text-align:center;
    margin: 50px;
}

  </style>

  <body>

    <div id="tabs">

    <table>
        <caption>Starbucks</caption>
      <tr>
        <th colspan="2">DOWNTOWN HOURS</th>
      </tr>
      <tr>
        <th>TIME</th>
        <th>EVENT</th>
      </tr>

      <tr>
        <td>8:00 am to 5:00 pm</td>
        <td>Monday</td>
      </tr>

      <tr>
        <td>8:00 am to 5:00 pm</td>
        <td>Tuesday</td>
      </tr>

      <tr>
        <td>8:00 am to 5:00 pm</td>
        <td>Wednesday</td>
      </tr>

      <tr>
        <td>8:00 am to 5:00 pm</td>
        <td>Thursday</td>
      </tr>

      <tr>
        <td>8:00 am to 8:00 pm</td>
        <td>Friday</td>
      </tr>

      <tr>
        <td>10:00 am to 2:00 pm</td>
        <td>Saturday</td>
      </tr>

      <tr>
        <td>Closed</td>
        <td>Sunday</td>
      </tr>
    </table>
    <h1>Walks-ins welcome</h1>

</div>

  </body>
</html>
