@import url('https://fonts.googleapis.com/css2?family=Acme&family=Beau+Rivage&family=Oswald:wght@300&family=Poppins:wght@500&family=Roboto:wght@100&family=Updock&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Acme', sans-serif;
}

main {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 100%;
}

:root {
  --first-color: rgb(221, 19, 60);
  --second-color: rgb(245, 245, 219);
  --text-color: white;
  --subtext-color: rgb(83, 224, 223);
}

.most-read,
.recommended {
  grid-column: span 1;
  grid-row: span 2;
}

h2 {
  color: var(--text-color);
}

li {
  border-bottom: 1px solid var(--first-color);
  font-size: 14px;
}

ul > li {
  border-bottom: 1px solid var(--second-color);
}

.views,
.most-read > h2 {
  color: var(--first-color);
}

.most-read {
  background-color: var(--second-color);
  padding: 5px;
}

.recommended {
  background-color: var(--first-color);
  padding: 5px;
  color: var(--second-color);
}

article,
article > p {
  color: var(--subtext-color);
  padding: 5px;
}

div > p{
    line-height: 5px;
}

.box1 {
  background-image: url("https://placeimg.com/640/480/any/grayscale?a=1");
  grid-column: span 2;
}
.box2 {
  background-image: url("https://placeimg.com/640/480/any/grayscale?a=2");
  grid-column: span 2;
}

.box3 {
  background-image: url("https://placeimg.com/640/480/any/grayscale?a=3");
  grid-column: span 2;
}
.box4 {
  background-size: cover;
  background-image: url("https://placeimg.com/640/480/any/grayscale?a=4");
  grid-column: span 2;
}

.box5 {
  background-image: url("https://placeimg.com/640/480/any/grayscale?a=5");
  grid-column: span 4;
  grid-row: span 2;
}

.box6 {
  background-image: url("https://placeimg.com/640/480/any/grayscale?a=6");
  background-size: cover;
  grid-column: span 4;
  grid-row: span 2;
}

.box7 {
  background-image: url("https://placeimg.com/640/480/any/grayscale?a=7");
  grid-column: span 2;
}

.box8 {
  background-image: url("https://placeimg.com/640/480/any/grayscale?a=8");
  grid-column: span 2;
}
.box9 {
  background-image: url("https://placeimg.com/640/480/any/grayscale?a=9");
  grid-column: span 2;
}

.box10 {
  background-image: url("https://placeimg.com/640/480/any/grayscale?a=10");
  grid-column: span 2;
}


@media screen and (max-width: 768px) {
    main {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }