@import url("https://fonts.googleapis.com/css2?family=Acme&family=Beau+Rivage&family=Merriweather+Sans&family=Oswald:wght@300&family=Poppins:wght@500&family=Roboto:wght@100&family=Updock&display=swap");

* {
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-columns: 1fr 3.5fr;
  max-height: 1035px;
  font-family: "Merriweather Sans", sans-serif;
  border: 1px gray solid;
  border-radius: 10px;
  max-width: 1700px;
  margin: 0 auto;
}

aside {
  display: grid;
  height: 100%;
  grid-template-columns: 0.5fr 2fr;
}

.channels {
  display: grid;
  background-color: #280f2c;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  justify-content: center;
}

.inline-channels {
  display: grid;
  height: 300px;
  margin-top: 40px;
  justify-items: center;
}

.inline-channels > i {
  font-size: 60px;
  color: #53aa7a;
}

.inline-channels > i:first-child {
  color: #e4a82f;
}

.fa-border1 {
  border: 5px white solid;
  border-radius: 15px;
  height: 70px;
  padding: 0px 3px;
}

.inline-channels > i:nth-child(3) {
  color: #2c9ee0;
}

.inline-channels > i:last-child {
  color: white;
}

.bar {
  position: absolute;
  display: grid;
  grid-template-columns: 20px 20px 20px;
  padding: 10px;
  grid-column-gap: 5px;
}

.bar > i:first-child {
  color: #e35656;
}

.bar > i:last-child {
  color: #27b437;
}

.bar > .fa-circle {
  color: #e4a82f;
  font-size: 15px;
}

.fa-circle,
.fa-square {
  font-size: 11px;
}

.navigation {
  display: grid;
  background-color: #3a143e;
  height: 100%;
}

.main {
  display: grid;
  height: 800px;
  background-color: #3a143e;
  grid-template-rows: 90px 15px 150px 3fr;
}

.head {
  display: grid;
  grid-template-columns: 1.5fr 1fr 0.3fr;
  font-size: 23px;
  color: white;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.ics {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.fa-bell {
  font-size: 25px;
}

.search {
  display: grid;
  position: relative;
  grid-template-columns: 2.2fr 1fr;
  align-items: center;
  grid-gap: 10px;
}
.search input {
  background-color: #57355c;
  border-radius: 5px;
  height: 35px;
  border: none;
}
.search .fa-search {
  position: absolute;
  left: 20px;
  font-size: 18px;
  color: gray;
}

.convos {
  display: grid;
  height: 500px;
  color: gray;
  padding-left: 20px;
  grid-row-gap: 10px;
}

.apps {
  display: grid;
  grid-template-columns: 40px 1fr;
  background-color: #4d968b;
  color: white;
  margin-left: -20px;
  height: 35px;
  align-items: center;
}
.apps > i {
  margin-top: -15px;
  padding-left: 10px;
}
.apps > p {
  font-size: 20px;
  margin-top: 5px;
}

.new-massage {
  display: grid;
  grid-template-columns: 7fr 1fr;
}

.arrows {
  font-size: 41px;
  color: #57355c;
  margin-top: 1px;
}

.status {
  padding-left: 10px;
}

input {
  background-color: #9b8aa0;
  border-radius: 10px;
  border: none;
  margin-left: 7px;
}

section {
  display: grid;
  grid-template-rows: 1fr 0.2fr 3fr 0.1fr 3fr;
  height: 100%;
  padding-right: 20px;
  padding-left: 20px;
}

header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-bottom: 1px #c3c3c3 solid;
  height: 90px;
}

.left-header {
  padding: 10px;
  line-height: 10px;
}

.right-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 1fr;
  align-items: center;
  height: 90px;
  justify-items: center;
  color: #c3c3c3;
  font-size: 20px;
  grid-row-gap: 1fr;
}

.search2 {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 10px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 140px;
}
.inp2 {
  border: 1px #c3c3c3 solid;
  background-color: white;
  border-radius: 5px;
  height: 35px;
  width: 150px;
  margin-top: -12px;
  justify-content: space-evenly;
}

.fa-magnifying-glass {
  position: absolute;
  margin-right: 110px;
  font-size: 15px;
}

.sub-header > .search2 {
  align-items: center;
  color: #c3c3c3;
}

.sub-header {
  margin-top: -20px;
}

.search3 {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50px;
  color: #c3c3c3;
  align-items: center;
}

.inp3 {
  border: 1px #c3c3c3 solid;
  background-color: white;
  border-radius: 5px;
  height: 45px;
  width: 800px;
  vertical-align: middle;
}

input[type="text1"] {
  height: 40px;
  margin-bottom: 10px;
  border: solid 1px #c3c3c3;
  border-radius: 7px;
  width: 750px;
  padding: 5px;
  margin: 0;
  padding-left: 45px;
  color: #c3c3c3;
  font-size: 17px;
}

.search3 > .fa-magnifying-glass {
  font-size: 20px;
  margin-left: 10px;
  text-align: center;
}

.informs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 40px;
}

.first-part {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 10px;
}

.sub-boxes {
  border: 1px solid #c3c3c3;
  border-radius: 10px;
}

.second-part {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  margin: 10px;
}

.sub-boxes {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: center;
  line-height: 19px;
}

.sub-boxes i {
  font-size: 55px;
}

.sub-boxes p {
  color: gray;
  font-size: 15px;
}

.second-part {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.sub-boxes1 {
  display: grid;
  border: 1px solid #c3c3c3;
  border-radius: 7px;
  grid-template-rows: 2fr 1fr;
  align-items: center;
  justify-items: center;
}

.prnt {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: center;
  line-height: 19px;
}

.sub-boxes1 i {
  font-size: 55px;
}

.sub-boxes1 p {
  color: gray;
  font-size: 15px;
}

button {
  border: 1px solid gray;
  border-radius: 5px;
  width: 350px;
  background-color: transparent;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
}
